<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .github-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .github-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Projetos para Portifólio</h2>
    <p>Esses é um projeto que fiz para uma Barbearia. Seguindo um Projeto de outrto Profissional!</p>
    <a href="https://github.com/RodriguesRhuan10/BarbeariaF" class="github-button" target="_blank">
        Ver no GitHub
    </a>
</body>
</html>
